<!DOCTYPE html>
<html>
<head><title>R: Twitter Data Scraping Package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Twitter Data Scraping Package
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;TweetScraperR&rsquo; version 0.1.0.16</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="closeTimeline.html">closeTimeline</a></td>
<td>Close Timeline Session</td></tr>
<tr><td style="width: 25%;"><a href="closeTwitter.html">closeTwitter</a></td>
<td>Close Twitter Session</td></tr>
<tr><td style="width: 25%;"><a href="extractTweetsData.html">extractTweetsData</a></td>
<td>Extracts Relevant Information from Locally Stored Tweets</td></tr>
<tr><td style="width: 25%;"><a href="getScrollExtract.html">getScrollExtract</a></td>
<td>Extraer tweets de una línea de tiempo de Twitter mediante desplazamiento</td></tr>
<tr><td style="width: 25%;"><a href="getScrollExtractUrls.html">getScrollExtractUrls</a></td>
<td>Extraer las urls de los tweets de una línea de tiempo de Twitter mediante desplazamiento</td></tr>
<tr><td style="width: 25%;"><a href="getTweetsData.html">getTweetsData</a></td>
<td>Get Tweets Data</td></tr>
<tr><td style="width: 25%;"><a href="getTweetsFullSearch.html">getTweetsFullSearch</a></td>
<td>Get Tweets from a Full Search</td></tr>
<tr><td style="width: 25%;"><a href="getTweetsHashtags.html">getTweetsHashtags</a></td>
<td>Get Hashtags from Tweets</td></tr>
<tr><td style="width: 25%;"><a href="getTweetsHistoricalHashtag.html">getTweetsHistoricalHashtag</a></td>
<td>Get Historical Tweets with a Specific Hashtag</td></tr>
<tr><td style="width: 25%;"><a href="getTweetsHistoricalHashtagFor.html">getTweetsHistoricalHashtagFor</a></td>
<td>Get Historical Tweets with Hashtags Iteratively</td></tr>
<tr><td style="width: 25%;"><a href="getTweetsHistoricalSearch.html">getTweetsHistoricalSearch</a></td>
<td>Get Historical Tweets from a Specific Search</td></tr>
<tr><td style="width: 25%;"><a href="getTweetsHistoricalSearchFor.html">getTweetsHistoricalSearchFor</a></td>
<td>Get Historical Tweets Iteratively</td></tr>
<tr><td style="width: 25%;"><a href="getTweetsHistoricalTimeline.html">getTweetsHistoricalTimeline</a></td>
<td>Get Historical Tweets from a User Timeline</td></tr>
<tr><td style="width: 25%;"><a href="getTweetsHistoricalTimelineFor.html">getTweetsHistoricalTimelineFor</a></td>
<td>Get Historical Tweets from User Timeline Iteratively</td></tr>
<tr><td style="width: 25%;"><a href="getTweetsImages.html">getTweetsImages</a></td>
<td>Get Tweets Images</td></tr>
<tr><td style="width: 25%;"><a href="getTweetsImagesAnalysis.html">getTweetsImagesAnalysis</a></td>
<td>Analyze images of tweets</td></tr>
<tr><td style="width: 25%;"><a href="getTweetsSearchStreaming.html">getTweetsSearchStreaming</a></td>
<td>Get Live Tweet by Search</td></tr>
<tr><td style="width: 25%;"><a href="getTweetsSearchStreamingFor.html">getTweetsSearchStreamingFor</a></td>
<td>Get Iterative Tweets in Streaming</td></tr>
<tr><td style="width: 25%;"><a href="getTweetsSentiments.html">getTweetsSentiments</a></td>
<td>Analyze sentiments of tweets</td></tr>
<tr><td style="width: 25%;"><a href="getTweetsTimeline.html">getTweetsTimeline</a></td>
<td>Get Tweets from User Timeline</td></tr>
<tr><td style="width: 25%;"><a href="getUrlsHistoricalTimeline.html">getUrlsHistoricalTimeline</a></td>
<td>Get Historical Tweet URLs from a User Timeline</td></tr>
<tr><td style="width: 25%;"><a href="getUrlsSearchStreaming.html">getUrlsSearchStreaming</a></td>
<td>Get Live Tweet URLs by Search</td></tr>
<tr><td style="width: 25%;"><a href="getUrlsTweetsReplies.html">getUrlsTweetsReplies</a></td>
<td>Get Tweets URLs Replies</td></tr>
<tr><td style="width: 25%;"><a href="getUrlsTweetsSearch.html">getUrlsTweetsSearch</a></td>
<td>Get Tweets URLs by Search</td></tr>
<tr><td style="width: 25%;"><a href="getUrlsTweetsTimeline.html">getUrlsTweetsTimeline</a></td>
<td>Get URLs of User Timeline Tweets</td></tr>
<tr><td style="width: 25%;"><a href="getUsersData.html">getUsersData</a></td>
<td>Get Users Data</td></tr>
<tr><td style="width: 25%;"><a href="getUsersFullData.html">getUsersFullData</a></td>
<td>Get Users Full Data</td></tr>
<tr><td style="width: 25%;"><a href="HTMLImgReport.html">HTMLImgReport</a></td>
<td>Generate HTML visualization of analyzed images</td></tr>
<tr><td style="width: 25%;"><a href="openTimeline.html">openTimeline</a></td>
<td>Open Timeline User</td></tr>
<tr><td style="width: 25%;"><a href="openTwitter.html">openTwitter</a></td>
<td>Open Twitter Login Page</td></tr>
<tr><td style="width: 25%;"><a href="plotEmojis.html">plotEmojis</a></td>
<td>Create Bar Chart of Emoticons in Tweets</td></tr>
<tr><td style="width: 25%;"><a href="plotEmojisPNG.html">plotEmojisPNG</a></td>
<td>Create Bar Chart of EmoticonsPNG in Tweets</td></tr>
<tr><td style="width: 25%;"><a href="plotTime.html">plotTime</a></td>
<td>Create Line Graph of Tweets by Time</td></tr>
<tr><td style="width: 25%;"><a href="plotWords.html">plotWords</a></td>
<td>Create Word Cloud from Tweets</td></tr>
</table>
</div></body></html>
